<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiangjie Sui's Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            box-shadow: 0 4px 4px 4pt rgba(0, 0, 0, 0.1);
            margin: 80px auto;
            width: 90%;
            max-width: 520px;
            display: flex;
            align-items: left;
            padding: 40px;
            border-radius: 10px;
        }
        .card img{
            width: 95px;
            height: 125px;
            margin-top: 20px;
            border-radius: 10px;
            justify-content: center;
            align-items: right;
        }
        .card-content {
            flex-grow: 1;
        }
        .card-header {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card-info {
            font-size: 15px;
            line-height: 1.6;
        }
        .card-info p {
            margin: 5px 0;
        }
        .card-links {
            list-style-type: none;
            padding: 0;
        }
        .card-links li {
            margin: 5px 0;
        }
        .card-links a {
            margin-right: 18px;
            color: #0000EE;
            text-decoration: none;
        }
        .card-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-content">
            <div class="card-header">Xiangjie Sui</div>
            <div class="card-info">
                <p>Ph.D. candidate</p>
                <p>Department of Information Management</p>
                <a href="https://english.jxufe.edu.cn/">Jiangxi University of Finance and Economics</a>
                <p>Email: xjsui@foxmail.com</p>
            </div>
            <p></p>
            <hr size=2pt; color="black">
            <p></p>
            <ul class="card-links">
                <a href="./pages/bio.html">Biography</a>
                <a href="./pages/pub.html">Publications</a>
                <a href="https://scholar.google.com/citations?user=IAnTG2cAAAAJ&hl">Google Scholar</a>
                <a href="https://github.com/xiangjieSui">Github</a>
            </ul>
        </div>
  
        <img src="./fig/cv_xiangjie.png" alt="Xiangjie Sui" />
    
    </div>  
</body>
</html>
