<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 4px 4px 4pt rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;

        }
        .bio {
            margin-bottom: 8px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgb(255, 255, 255);
        }
        .bio h2 {
            font-size: 1.0em;
            margin: 0 0 3px 0;
        }
        .bio-details {
            font-size: 1em;
            color: #4b4848;
            line-height: 1.5;
            text-align:justify
        }
 
    </style>
</head>
<body>

    <div class="container">
        <h1>Biography</h1>
        <hr size=2pt; color="black">
        <br>
        <div class="bio-details">
        Xiangjie Sui is a Ph.D. candidate with the School of Information Management at Jiangxi University of Finance and Economics (JUFE), under the supervision of Prof. <a href="http://sim.jxufe.cn/JDMKL/ymfang_EN.html">Yuming Fang</a>. 
        He received the B.E. and MASc. degrees from the JUFE in 2018 and 2021, respectively. 
        Currently, he is a visiting student with the Department of Computer Science at City University (CityU) of Hong Kong, under the supervision of Prof. <a href="https://www.cs.cityu.edu.hk/~shiqwang/index.html">Shiqi Wang</a>. 
        His research interests include visual signal processing and quality assessment,  virtual reality (VR) image representation and analysis. 
        </div>
        <br>

        <div class="bio">
            <h3>● Educations</h3><br>
            <div class="bio-details">
                <li>May 2023 - Present.  I am a visiting student at the CityU of Hong Kong, supervised by Prof. ShiqiWang.</li>
                <li>Sept. 2021 - Present.  I am a Ph.D. student at JUFE, supervised by Prof. Yuming Fang</li>
                <li>Sept. 2018 - Jul. 2021.  I was a Master student at JUFE, supervised by Prof. Yuming Fang.</li>
                <li>Sept. 2014 - Jul. 2018.  I was an undergraduate student at JUFE, majoring in Computer Science.</li>
            </div>
        </div>
        <br>

        <div class="bio">
            <h3>● Rewards</h3><br>
            <div class="bio-details">
                <li>2022. Outstanding Report Award of the 2nd Postgraduate Academic Forum of Journal of Image and Graphics. </li>
                <li>2022. National Scholarship for Doctoral Student. </li>
                <li>2021. China Council Scholarship.</li>
                <li>2021. Top-15 most prominent papers published in Journal of Image and Graphics (ranked 5).</li>
                <li>2020. National Scholarship for Master Student.</li>
            </div>
        </div>

    </div>
</body>
</html>
