<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 4px 4px 4pt rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;

        }
        .publication {
            margin-bottom: 8px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgb(255, 255, 255);
        }
        .publication:last-child {
            border-bottom: none;
        }
        .publication h2 {
            font-size: 1.0em;
            margin: 0 0 3px 0;
        }
        .publication h3 {
            font-size: 1.2em;
            font-style: italic;
            /* text-align: center; */
            margin: 0 0 3px 0;
        }
        .publication-details {
            font-size: 0.9em;
            color: #666;
            line-height: 1.4;
        }
        .publication-links {
            margin-top: 3px;
        }
        .publication-links a {
            font-size: 0.9em;
            color: #0000EE;
            text-decoration: none;
            margin-right: 2px;
        }
        .publication-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Publications</h1>
        <hr size=2pt; color="black">

        <div class="publication">
            <hr size=20pt; color="white">
            <h3>● Preprints</h3><br>
            <!-- <hr size=1pt; color='#f0f0f0'><br> -->
            <h2>Perceptual Quality Assessment of 360° Images Based on Generative Scanpath Representation</h2>
            <div class="publication-details">
                Xiangjie Sui*, Hanwei Zhu*, Yuming Fang, Shiqi Wang, Zhou Wang (* equal contribution)<br>
            </div>
            <div class="publication-links">
                <a href="https://arxiv.org/pdf/2309.03472.pdf">[PDF]</a>
                <a href="https://github.com/xiangjieSui/GSR">[Code]</a>
            </div>
        </div>
        <div class="publication">
            <h2>Perceptual Quality Assessment of Virtual Reality Videos in the Wild</h2>
            <div class="publication-details">
                Wen Wen, Mu Li, Yiru Yao, Xiangjie Sui, Yabin Zhang, Long Lan, Yuming Fang, Kede Ma<br>
            </div>
            <div class="publication-links">
                <a href="https://arxiv.org/pdf/2206.08751.pdf">[PDF]</a>
            </div>
        </div>

        <div class="publication">
            <h3>● Conference</h3><br>
            <h2>ScanDMM: A Deep Markov Model of Scanpath Prediction for 360° Images</h2>
            <div class="publication-details">
                Xiangjie Sui, Yuming Fang, Hanwei Zhu, Shiqi Wang, Zhou Wang<br>
                <em>IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</em>, 2023.
            </div>
            <div class="publication-links">
                <a href="https://openaccess.thecvf.com/content/CVPR2023/papers/Sui_ScanDMM_A_Deep_Markov_Model_of_Scanpath_Prediction_for_360deg_CVPR_2023_paper.pdf">[PDF]</a>
                <a href="https://github.com/xiangjieSui/ScanDMM">[Code]</a>
            </div>
        </div>

        <div class="publication">
            <h2>Subjective Quality Assessment of User-Generated 360° Videos</h2>
            <div class="publication-details">
                Yuming Fang, Yiru Yao, Xiangjie Sui, Kede Ma<br>
                <em>IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)</em>, 2023.
            </div>
            <div class="publication-links">
                <a href="https://ieeexplore.ieee.org/abstract/document/10108655/">[PDF]</a>
                <a href="https://github.com/Yao-Yiru/VR-Video-Database">[Dataset]</a>
            </div>
        </div>

        <div class="publication">
            <h2>Benchmarking 360° Saliency Models by General-Purpose Metrics</h2>
            <div class="publication-details">
                Guanchen Li, Xiangjie Sui, Jiebin Yan, Yuming Fang<br>
                <em> IEEE International Workshop on MultimediaSignal Processing (MMSP)</em>, 2022.
            </div>
            <div class="publication-links">
                <a href="https://ieeexplore.ieee.org/abstract/document/9949611">[PDF]</a>
            </div>
        </div>

        <div class="publication">
            <h2>A Spatial-Temporal Weighted Method for Asymmetrically Distorted Stereo Video Quality Assessment</h2>
            <div class="publication-details">
                Yuming Fang, Xiangjie Sui, Jiheng Wang<br>
                <em> IEEE International Symposium on Circuits and Systems (ISCAS)</em>, 2019.
            </div>
            <div class="publication-links">
                <a href="https://ieeexplore.ieee.org/abstract/document/8702796">[PDF]</a>
            </div>
        </div>


        <div class="publication">
            <h3>● Journal</h3><br>
            <h2>Study of Spatio-Temporal Modeling in Video Quality Assessment</h2>
            <div class="publication-details">
                Yuming Fang, Zhaoqian Li, Jiebin Yan, Xiangjie Sui, Hantao Liu<br>
                <em>IEEE Transactions on Image Processing (TIP)</em>, 2023.
            </div>
            <div class="publication-links">
                <a href="https://ieeexplore.ieee.org/abstract/document/10108655/">[PDF]</a>
            </div>
        </div>


        <div class="publication">
            <h2>Perceptual Quality Assessment of Omnidirectional Images as Moving Camera Videos</h2>
            <div class="publication-details">
                Xiangjie Sui, Kede Ma, Yiru Yao, and Yuming Fang<br>
                <em>IEEE Transactions on Visualization and Computer Graphics (TVCG)</em>, 2022.
            </div>
            <div class="publication-links">
                <a href="https://arxiv.org/pdf/2005.10547.pdf">[PDF]</a>
                <a href="https://github.com/xiangjieSui/img2video">[Code]</a>
            </div>
        </div>


        <div class="publication">
            <h2>Perceptual Quality Assessment for Asymmetrically Distorted Stereoscopic Video by Temporal Binocular Rivalr</h2>
            <div class="publication-details">
                Yuming Fang, Xiangjie Sui, Jiheng Wang, Jiebin Yan, Jianjun Lei, Patrick Le Callet<br>
                <em> IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)</em>, 2021.
            </div>
            <div class="publication-links">
                <a href="https://ieeexplore.ieee.org/document/9247139">[PDF]</a>
            </div>
        </div>

        <div class="publication">
            <h2>Asymmetrically Distorted 3D Video Quality Assessment: From the Motion Variation to Perceived Quality</h2>
            <div class="publication-details">
                Yuming Fang, Xiangjie Sui, Jiebin Yan, Yifan Zuo, Jiheng Wang, Zhaoqian Li <br>
                <em> Signal Processing (SP)</em>, 2021.
            </div>
            <div class="publication-links">
                <a href="https://drive.google.com/file/u/0/d/1r-TjMY_G7Odcnbzo5q60E23F9SsNUQTD/view">[PDF]</a>
            </div>
        </div>

        <div class="publication">
            <h2>Objective Quality Assessment of Synthesized Images by Local Variation Measurement</h2>
            <div class="publication-details">
                Xiangjie Sui, Mengna Ding, Jiebin Yan, Yuming Fang, Yifan Zuo, Zuowen Tan<br>
                <em> Signal Processing: Image Communication (SPIC)</em>, 2021.
            </div>
            <div class="publication-links">
                <a href="https://drive.google.com/file/d/1dUBfgl4txR1gaX5mGkKnUJ1PjTP2Gu77/view">[PDF]</a>
            </div>
        </div>

        <div class="publication">
            <h3>● Chinese Journal</h3><br>
            <h2>视频质量评价研究综述</h2>
            <div class="publication-details">
                鄢杰斌, 方玉明, 刘学林, 姚怡茹, 眭相杰<br>
                <em> 计算机学报</em>, 2023.
            </div>
            <div class="publication-links">
                <a href="http://cjc.ict.ac.cn/online/onlinepaper/yjb-2023928154947.pdf">[PDF]</a>
            </div>
        </div>

        <div class="publication">
            <h2>无参考图像质量评价研究进展</h2>
            <div class="publication-details">
                方玉明, 眭相杰, 鄢杰斌, 刘学林, 黄丽萍<br>
                <em> 中国图象图形学报</em>, 2021.
            </div>
            <div class="publication-links">
                <a href="http://www.cjig.cn/jig/ch/reader/create_pdf.aspx?file_no=20210203&flag=1&year_id=2021&quarter_id=2">[PDF]</a>
            </div>
        </div>
        


        <!-- Repeat the publication block for each publication -->
    </div>
</body>
</html>
